<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <TextView
        android:layout_marginBottom="10dp"
        android:textSize="40sp"
        android:textColor="#FF9800"
        android:text="Main 3 Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonLaunchModeSingleTop"
        android:text="Launch mode : SingleTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>